# Theme metadata
name = "minimal_custom" # Old: Minimal

[light]
  # Primary
  primary = "#00274C" # Old: 1565c0

  # Menu
  menu_primary = "#fff" # Old: fff, then 00274C
  menu_text = "#34495e" # Old: 34495e, then fff
  menu_text_active = "#00274C" # Old: 2962ff, then 00274C, then bbdefb
  menu_title = "#34495e" # Old: 2b2b2b, then fff, then 00274C
  # menu_orig_item = "#EE0030"

  # Home sections
  home_section_odd = "rgb(255, 255, 255)" # Old: rgb(255, 255, 255)
  home_section_even = "rgb(247, 247, 247)" # Old: rgb(247, 247, 247)

  # Links
  link_hover = "#00274C" # Old: Did not exist as option

  # Dropdown menu
  dropdown_link_hover_bg = "#bbdefb" # Old: Did not exist as option
  dropdown_link_active_bg = "#bbdefb" # Old: Did not exist as option

[dark]
  # Primary
  primary = "#bbdefb" # Old: bbdefb

  # Links
  link = "#bbdefb" # bbdefb
  link_hover = "#bbdefb" # Old: bbdefb

  # Home sections
  home_section_odd = "#23252E" # Old: Did not exist as option; then #282a36
  home_section_even = "#282a36" # Old: Did not exist as option; then #282a36

  # Menu
  menu_primary = "#23252E" # Old: Did not exist as option; then #23252E, then ddd
  menu_text = "#fff" # Old: Did not exist as option, then fff
  menu_text_active = "#bbdefb" # Old: Did not exist as option; then bbdefb, then 00274C
  menu_title = "#fff" # Old: Did not exist as option, then fff, then 000
  # menu_orig_item = "#EE0030"

  # Dropdown menu
  dropdown_link_hover_bg = "#46627F" # Old: Did not exist as option
  dropdown_link_active_bg = "#46627F" # Old: Did not exist as option
