/* Navigation Styles */

.navbar {
  @apply relative flex flex-wrap items-center justify-between;
}

.navbar-brand {
  @apply text-black dark:text-white text-xl font-semibold;
}

.navbar-brand svg {
  @apply max-h-full max-w-full h-[1em] w-auto inline-block;
}

.navbar-brand img {
  /* To shrink to line height, add: h-[1em] */
  @apply max-h-full w-auto inline-block;
}

/* navbar toggler */
input#nav-toggle:checked + label #show-button {
  @apply hidden;
}

input#nav-toggle:checked + label #hide-button {
  @apply block;
}

input#nav-toggle:checked ~ #nav-menu {
  @apply block;
}

#site-header.header {
  @apply bg-white dark:bg-slate-900 py-3 shadow;
}

/* navbar items */

.navbar-nav {
  @apply text-center lg:text-left;
}

.nav-link {
  @apply hover:text-primary-700 dark:hover:text-primary-300 dark:text-white block p-3 font-semibold transition lg:px-2 lg:py-3;
}

.nav-dropdown {
  @apply mr-0;

  & > svg {
    @apply pointer-events-none;
  }

  &.active {
    .nav-dropdown-list {
      @apply block;
    }
  }
}

.nav-dropdown-list {
  @apply bg-white dark:bg-slate-900 z-10 min-w-[180px] rounded py-4 shadow hidden lg:invisible lg:absolute lg:block lg:opacity-0;
}

.nav-dropdown-item {
  @apply px-4  [&:not(:last-child)]:mb-2 dark:hover:bg-primary-500;
}

.nav-dropdown-link {
  @apply hover:text-primary-700 dark:text-white  dark:hover:text-white block py-1 font-semibold transition;
}
