// CTA Shortcode

.cta-group {
  --button-group-margin: 0.75em;

  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  justify-content: left;
  margin-left: calc(-1 * var(--button-group-margin));
  margin-right: calc(-1 * var(--button-group-margin));
  padding: 0;
}

.cta-group-center {
  justify-content: center;
}

.cta-group li {
  margin-bottom: 1em;
  margin-left: var(--button-group-margin);
  margin-right: var(--button-group-margin);
}

// Spoilers (toggle lists)

details {
  margin-bottom: 1rem;
}

summary:focus {
  // Override Webkit setting an outline.
  outline: none;
}

// Make it obvious that toggled text is toggled and not body text.
details p {
  margin-left: 0.3rem;
  padding-left: 0.5rem;
  border-left: 1px solid rgba(0, 0, 0, 0.8);
}

.dark details p {
  border-left: 1px solid rgba(255, 255, 255, 0.8);
}

// Bilibili Video

.bilibili {
  position: relative;
  width: 100%;
  height: auto;
  margin: 1rem auto;
  text-align: center;

  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
    left: 0;
    top: 0;
  }
}
