/* Set Bootstrap variables */

// Set colors.
$primary: $sta-primary;
$text-muted: rgba(0, 0, 0, 0.54);

// Container widths
// OLD:
// $container-max-widths: (
//   sm: 540px,
//   md: 720px,
//   lg: 960px,
//   // wider default: 1140 -> 1290
//   xl: 1290px,
// );
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  // wider default: 1140 -> 1290
  xl: 1290px, // Used to be: 1290px, then 1140px
);
$navbar-toggler-padding-x: 0;
$navbar-toggler-font-size: 18px;
$navbar-brand-font-size: 1.2rem;
$navbar-light-color: $sta-menu-text;
$navbar-light-active-color: $sta-menu-text-active;
$navbar-light-brand-color: $sta-menu-title;
$navbar-light-brand-hover-color: $navbar-light-active-color;
// OLD:
// $navbar-light-toggler-border-color: transparent;
// NEW:
$navbar-light-toggler-border-color: $sta-menu-title;
$navbar-dark-toggler-border-color: #eee;

// Larger than default 20px slider prev/next arrows
// Currently, also requires changing left/right margin offsets in slider.html
$carousel-control-icon-width: 4rem;
$carousel-control-width: 6rem;
