/* Hugo Blox Builder - https://hugoblox.com
 * Task List Component
 * License: https://github.com/HugoBlox/hugo-blox-builder/blob/main/LICENSE.md
 */

ul.task-list {
  list-style: none;
}

ul.task-list li input[type='checkbox'] {
  margin-right: 0.5rem;
}

ul.task-list input[type='checkbox']:checked {
  appearance: none;
  width: 1em;
  height: 1em;
  border: none;
  background: initial;
  position: relative;
}

ul.task-list input[type='checkbox']:not(:checked) {
  width: 0.9em;
  height: 0.9em;
}

ul.task-list input[type='checkbox']:checked::after {
  content: '✅';
}
