/*************************************************
 *  Navigation bar
 **************************************************/

.headroom {
  will-change: transform;
  transition: transform 200ms linear;
}

.headroom--pinned {
  transform: translateY(0%);
}

.headroom--unpinned {
  transform: translateY(-100%);
}

.header--fixed {
  position: sticky;
  z-index: 10; // previously, 1030
  right: 0;
  left: 0;
  top: 0;
}

.navbar {
  height: 60px; // Old: used to be 70px (original), then 65px
  background: $sta-menu-primary;
  box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.11);
  font-size: #{$sta-font-size-small}px;
  font-weight: 200;

  // Remove Bootstrap's navbar v-padding and assign v-padding to logo separately to maximise logo size.
  // Otherwise, Bootstrap's navbar v-padding causes issue with logo fitting within fixed 50px height bar in md-lg sizes.
  padding: 0 1rem;

  .nav-item {
    // For z-index compatibility with logo on mobile layout, otherwise nav-item can't be clicked when logo present.
    position: relative;
  }
  @include media-breakpoint-down(md) {
    height: 60px; // Used to be 50

    .navbar-nav-scroll {
      width: 100%;
      overflow: hidden;

      .navbar-nav {
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    }
  }

  .navbar-nav {
    display: flex;

    .nav-link {
      color: rgba($sta-menu-text, 0.85);

      &.active,
      &:hover,
      &:focus {
        color: $sta-menu-text;
      }

      &.active {
        font-weight: bold !important;
        color: $sta-menu-text-active !important;
      }
    }
  }

  .dropdown-menu {
    font-size: #{$sta-font-size-small}px;
    // padding-top: 0px;
    // padding-right: 0px;
    padding: 0px;
    margin: 0px;
  }

  // Note: dedicated `dropdown-item-active` class to prevent ScrollSpy removing `active` class from language chooser.
  .dropdown-item.active,
  .dropdown-item-active {
    font-weight: bold;
    color: $sta-menu-text-active !important;
  }
}

.dark .navbar {
  background: $sta-dark-menu-primary;
  box-shadow: 0 0.125rem 0.25rem 0 rgba(255, 255, 255, 0.11);

  .navbar-nav {
    .nav-link {
      color: rgba($sta-dark-menu-text, 0.85);

      &.active,
      &:hover,
      &:focus {
        color: $sta-dark-menu-text-active;
      }

      &.active {
        font-weight: bold !important;
        color: $sta-dark-menu-text-active !important;
      }
    }
  }

  .dropdown-item.active,
  .dropdown-item-active {
    color: $sta-dark-menu-text-active !important;
  }
}

// Remove Bootstrap's border from Toggle button.
.navbar-toggler {
  border: 0 !important;
  position: relative; // For z-index clickable mobile logo.
  z-index: 1030;
}

.dark .navbar-toggler {
  color: $sta-dark-menu-text;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: none !important;
  box-shadow: none !important;
}

@include media-breakpoint-down(md) {
  /* Match breakpoint for i18n dropdown in navbar.html. */
  .i18n-dropdown .nav-link::after {
    // Remove dropdown arrow on small devices (when language name isn't displayed).
    content: none;
  }
}

// Prevent language and theme selectors rendering off page.
.i18n-dropdown .dropdown-menu,
.theme-dropdown .dropdown-menu {
  /* Use style from uncollapsable dropdowns to prevent dropdown going off page. */
  position: absolute;

  /* Below style from .dropdown-menu-right to prevent dropdown going off page. */
  right: 0px; // originally 0, then 11px; then 0px
  left: auto; // left: auto; then 0; then 11px

  // padding-top: 0px;
  // padding-right: 0px;
  // padding: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  // margin: 0px;
  margin-right: -3px;
}

// Allow user to horizontally scroll.
// Commented out this feature as it causes dropdowns to appear within the menu bar.
// TODO: re-enable in a way that doesn't break dropdowns.

/*
.navbar .collapse {
  overflow-x: auto;
}
*/

.navbar-brand {
  // Set v-padding to 5px to align with 50/70px responsive max navbar heights.
  padding-top: 5px;
  padding-bottom: 5px;
  // font-weight: bold;
  font-size: 1.5rem;
  position: relative;
  z-index: 1030; // For z-index clickable mobile logo.
}

.dark .navbar-brand {
  color: $sta-dark-menu-title;
}

// Dynamically fit logo image to space available.
// No need to explicitly set a size for each breakpoint.
// See https://caniuse.com/#feat=mdn-css_properties_width_stretch .
.navbar-brand img {
  width: auto;
  height: -moz-available;
  height: -webkit-fill-available;
  height: -webkit-stretch;
  height: stretch;
  max-height: 55px; // For lg+ responsive sizing. 55px height +10px v-padding = 65px // Used to be 60
  max-width: fit-content; // Must override default responsive image style.
}

#navbar-main .main-menu-item ul li .nav-link {
  color: $sta-menu-text;
}

.dark #navbar-main .main-menu-item ul li .nav-link {
  color: $sta-dark-menu-text;
}

@include media-breakpoint-down(md) {
  // Used in conjunction with mobile .navbar-brand to center logo on mobile.
  .navbar-brand-mobile-wrapper {
    position: absolute;
    left: 0;
    right: 0;
  }

  .navbar-brand {
    // Center logo in mobile navbar.
    margin: 0 auto;
  }

  .navbar-brand img {
    max-height: 60px; // 40px height + 10px v-padding = 50px. // Used to be 40px
  }

  .navbar-toggler {
    border-color: transparent; // Remove Bootstrap's border from Toggle button.
  }

  #navbar-main .main-menu-item {
    text-align: left !important;
    padding-left: 0;
  }

  .navbar-collapse {
    z-index: 1031 !important; // Appear just over navbar.
    position: absolute;
    left: 0;
    top: 60px;
    width: 33%;
    background-color: rgba(#EEF9FF, 0.97); // E2F2FF, E9F7FF, EEF9FF
    // background-color: rgba($sta-dark-menu-text-active, 0.50);
    // color: $sta-dark-menu-text;
    text-align: center !important;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0px 0px 0px 11px;
  }

  .dark .navbar-collapse {
    background-color: rgba($sta-menu-text, 0.97);
    // color: $sta-dark-menu-text;
  }

  #navbar-main .main-menu-item .nav-item {
    // padding: 10px 15px !important;
    padding: 6px 7px !important;
    width: 100%;

    @include hover-focus() {
      // color: $dropdown-link-hover-color;
      text-decoration: none;
      // OLD:
      // @include gradient-bg($sta-dropdown-link-hover-bg);
      // NEW:
      @include gradient-bg(#D7EFFF);
    }

    &.active,
    &:active {
      // color: $dropdown-link-active-color;
      text-decoration: none;
      // @include gradient-bg($sta-dropdown-link-active-bg);
      @include gradient-bg(#D7EFFF);
    }

    &.disabled,
    &:disabled {
      // color: $dropdown-link-disabled-color;
      pointer-events: none;
      background-color: transparent;
      // Remove CSS gradients if they're enabled
      @if $enable-gradients {
        background-image: none;
      }
    }
  }

  #navbar-main .main-menu-item .nav-item .nav-link {
    // padding: 5px 15px !important;
    padding: 4px 7px !important;
  }

  .dark #navbar-main .main-menu-item .nav-item {
    // padding: 10px 15px !important;
    width: 100%;

    @include hover-focus() {
      // @include gradient-bg($sta-dropdown-link-hover-bg);
      @include gradient-bg(#587BA0);
    }

    &.active,
    &:active {
      // @include gradient-bg($sta-dropdown-link-active-bg);
      @include gradient-bg(#587BA0);
    }

    &.disabled,
    &:disabled {
      background-color: transparent;
      // Remove CSS gradients if they're enabled
      @if $enable-gradients {
        background-image: none;
      }
    }
  }

  #navbar-main .main-menu-item .nav-item:first-of-type {
    padding: 18px 7px 6px !important;
  }

  #navbar-main .main-menu-item .nav-item .nav-link:first-of-type {
    padding: 18px 7px 4px !important;
  }

  #navbar-main .main-menu-item .nav-item:last-of-type {
    padding: 6px 7px 10px !important;
  }

  #navbar-main .main-menu-item .nav-item .nav-link:last-of-type {
    padding: 4px 6px 10px !important;
  }
}

@include media-breakpoint-down(xs) {
  .navbar-collapse {
    width: 38%;
  }
}

ul.nav-icons {
  list-style-type: none;
  font-size: 18px;
  padding: 0.5rem 0;
  margin: 0;
}

ul.nav-icons li {
  display: inline;
  padding-right: 1rem;
}

ul.nav-icons li:last-of-type {
  padding-right: 0;
}

ul.nav-icons li.nav-item a.nav-link {
  padding: 0;
}

.dropdown-menu {
  z-index: 1031; // I18n dropdown over mobile expanded menu.
  // OLD:
  // background-color: $sta-menu-primary !important;
  // NEW:
  background-color: rgba(#EEF9FF, 0.97); // E2F2FF, E9F7FF, EEF9FF
  color: $sta-menu-text !important;
  text-align: center !important;
  //   z-index: 1031 !important; // Appear just over navbar.
  position: absolute; // position: absolute; [previously cancelled out]
  top: 40px; // previously 44px, then 60px; then 40px [60px-20px]
  width: 110px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding: 0px;
  // padding-left: 1rem;
  // padding-right: 1rem;
  margin: 5px 5px 5px 0px; // margin: 0px; [then] 0px 11px 0px 0px;
}

// OLD:
// .dark .dropdown-menu {
//  background-color: $sta-dark-menu-primary !important; // old: $sta-dark-menu-primary
//  // this controls the upper and lower edges
//  color: $sta-dark-menu-text !important;
//  z-index: 1032 !important; // Appear just over navbar.
//  // position: absolute;
//  top: 44px;
// }

// NEW:
.dark .dropdown-menu {
  background-color: rgba($sta-menu-text, 0.97); // old: $sta-dark-menu-primary
  color: $sta-dark-menu-text !important;
}

.dropdown-item:first-of-type {
  padding: 22.5px 12px 13px 7px !important;
}

.dropdown-item {
  // OLD:
  // background-color: $sta-menu-primary !important; // old: $sta-menu-primary
  // NEW:
  // background-color: rgba(#EEF9FF, 0.97); // E2F2FF, E9F7FF, EEF9FF
  // color: $sta-menu-text !important;
  // color: $sta-dark-menu-text;
  text-align: right !important;
  padding: 13px 12px 13px 7px !important;
  color: $sta-menu-text !important;

  @include hover-focus() {
    // color: $dropdown-link-hover-color;
    text-decoration: none;
    // OLD:
    // @include gradient-bg($sta-dropdown-link-hover-bg);
    // NEW:
    @include gradient-bg(#D7EFFF);
  }

  &.active,
  &:active {
    // color: $dropdown-link-active-color;
    text-decoration: none;
    // @include gradient-bg($sta-dropdown-link-active-bg);
    @include gradient-bg(#D7EFFF); // D2E9FF, D7EFFF
  }

  &.disabled,
  &:disabled {
    // color: $dropdown-link-disabled-color;
    pointer-events: none;
    background-color: transparent;
    // Remove CSS gradients if they're enabled
    @if $enable-gradients {
      background-image: none;
    }
  }
}

.dropdown-item:last-of-type {
  padding: 13px 12px 18px 7px !important;
}

.dark .dropdown-item {
  // OLD:
  // background-color: $sta-dark-menu-primary !important; // old: $sta-dark-menu-primary
  // NEW:
  // background-color: rgba($sta-menu-text, 0.97); // old: $sta-dark-menu-primary
  // color: $sta-dark-menu-text !important;
  text-align: right !important;
  color: $sta-dark-menu-text !important;

  @include hover-focus() {
    // color: $dropdown-link-hover-color;
    text-decoration: none;
    // OLD:
    // @include gradient-bg($sta-dropdown-link-hover-bg);
    // NEW:
    @include gradient-bg(#587BA0);
  }

  &.active,
  &:active {
    // color: $dropdown-link-active-color;
    text-decoration: none;
    // @include gradient-bg($sta-dropdown-link-active-bg);
    @include gradient-bg(#587BA0);
  }

  &.disabled,
  &:disabled {
    // color: $dropdown-link-disabled-color;
    pointer-events: none;
    background-color: transparent;
    // Remove CSS gradients if they're enabled
    @if $enable-gradients {
      background-image: none;
    }
  }
}

.dark .dropdown-item-text {
  display: block;
  color: $sta-dark-menu-text;
}
