// Footer styles

footer {
  margin: -20px 0 -20px; // old: used to be 4rem 0 0;
  width: 100%;
}

footer p {
  font-size: 0.75rem;
  text-align: center;
  @include media-breakpoint-down(sm) {
    /* 12px is min size required by Lighthouse on mobile */
    font-size: 12px;
  }
}

footer .powered-by {
  font-size: 0.67rem;
  @include media-breakpoint-down(sm) {
    /* 12px is min size required by Lighthouse on mobile */
    font-size: 12px;
  }
}

.site-footer {
  color: rgba(0, 0, 0, 0.54);
}

// Dark footer theme
.dark .site-footer,
.dark .docs .body-footer {
  color: rgba(255, 255, 255, 0.54);
}

// Footer copyright license

.footer-license-icons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  height: auto;
  width: auto;
  text-decoration: none;
}

.footer-license-icons i {
  display: inline-flex;
  margin-right: 8px;
  height: 0px; // Used to be: 22px
  vertical-align: text-bottom;
}
