# Navigation

- id: toggle_navigation
  translation: Chuyển Điều Hướng

- id: table_of_contents
  translation: Mục Lục

- id: on_this_page
  translation: Nội dung

- id: back_to_top
  translation: Lên đầu trang

- id: home
  translation: Trang chủ

- id: close
  translation: Đóng

- id: languages
  translation: Ngôn ngữ

# General

- id: related
  translation: Bài Liên Quan

- id: minute_read
  translation: phút để đọc

- id: previous
  translation: Trước

- id: next
  translation: Sau

- id: figure
  translation: 'Hình %d:'

- id: edit_page
  translation: Chỉnh sửa trang này

# Themes

- id: theme_selector
  translation: Tùy chọn hiển thị

- id: theme_light
  translation: Sáng

- id: theme_dark
  translation: Tối

- id: theme_auto
  translation: Tự động

# Buttons

- id: btn_preprint
  translation: Bản Thảo

- id: btn_pdf
  translation: PDF

- id: btn_cite
  translation: Trích Dẫn

- id: btn_slides
  translation: Slides

- id: btn_video
  translation: Video

- id: btn_code
  translation: Mã Nguồn

- id: btn_dataset
  translation: Dữ liệu

- id: btn_project
  translation: Dự Án

- id: btn_poster
  translation: Áp phích

- id: btn_source
  translation: Mã Nguồn

- id: btn_copy
  translation: Sao Chép

- id: btn_copied
  translation: Copied

- id: btn_download
  translation: Tải Về

# About widget

- id: interests
  translation: Sở Thích

- id: education
  translation: Học Vấn

- id: user_profile_latest
  translation: Mới nhất

# Accomplishments widget

- id: see_certificate
  translation: Xem chứng chỉ

# Experience widget

- id: present
  translation: Hiện tại

# Pages widget

- id: more_pages
  translation: Xem tất cả

- id: more_posts
  translation: Bài Đăng Khác

- id: more_talks
  translation: Thuyết Trình Khác

- id: more_publications
  translation: Các Công Trình

# Contact widget

- id: contact_name
  translation: Tên

- id: contact_email
  translation: Email

- id: contact_message
  translation: Tin nhắn

- id: contact_attachment
  translation: Đính kèm tệp

- id: contact_send
  translation: Gửi

- id: book_appointment
  translation: Đặt cuộc hẹn

# Publication/Event details

- id: abstract
  translation: Tóm tắt

- id: publication
  translation: Công Trình

- id: publication_type
  translation: Phân Loại

- id: date
  translation: Thời Gian

- id: last_updated
  translation: Cập Nhật Lần Cuối

- id: event
  translation: Sự Kiện

- id: location
  translation: Địa Điểm

- id: pub_paper_conference
  translation: Bài báo hội nghị

- id: pub_article_journal
  translation: Bài viết tạp chí

- id: pub_article
  translation: Bài viết trước

- id: pub_report
  translation: Báo cáo

- id: pub_book
  translation: Sách

- id: pub_chapter
  translation: Chương sách

- id: pub_thesis
  translation: Luận văn

- id: pub_patent
  translation: Bằng sáng chế

# Project details

- id: open_project_site
  translation: Đến Trang Dự Án

# Content types for default archive page titles and search results

- id: posts
  translation: Bài Đăng

- id: publications
  translation: Công Trình

- id: talks
  translation: Thuyết Trình

- id: projects
  translation: Dự Án

- id: slides
  translation: Slides

- id: authors
  translation: Tác giả

# Search

- id: search
  translation: Tìm kiếm

- id: search_placeholder
  translation: Tìm kiếm...

- id: search_results
  translation: kết quả được tìm thấy

- id: search_no_results
  translation: Không tìm thấy kết quả

- id: search_common_queries
  translation: Tìm kiếm phổ biến

# Error 404

- id: page_not_found
  translation: Trang không tìm thấy

- id: 404_recommendations
  translation: Có thể bạn đang tìm những trang này

# Cookie consent

- id: cookie_message
  translation: Trang web này sử dụng cookie để đảm bảo bạn có trải nghiệm tốt nhất trên trang web của chúng tôi.

- id: cookie_dismiss
  translation: Tôi đã hiểu!

- id: cookie_learn
  translation: Tìm hiểu thêm

# Published with

- id: published_with
  translation: Published with {hugoblox} — the free, {repo_link}open source{/repo_link} website builder that empowers creators.

# Feedback widget

- id: feedback_widget_title
  translation: Phản hồi

- id: feedback_widget_question
  translation: Trang này có hữu ích không?

- id: feedback_widget_answer_positive
  translation: 😍 Có

- id: feedback_widget_answer_negative
  translation: 😡 Không
