/* Github light theme */
html:not(.dark) .highlight {
  /* Background */ /*.bg { background-color: #fff }*/
  /* PreWrapper */ /*.chroma { background-color: #fff; }*/

  /* Other */

  .chroma .x {
  }

  /* Error */

  .chroma .err {
    color: #a61717;
    background-color: #e3d2d2
  }

  /* CodeLine */

  .chroma .cl {
  }

  /* LineTableTD */

  .chroma .lntd {
    vertical-align: top;
    padding: 0;
    margin: 0;
    border: 0;
  }

  /* LineTable */

  .chroma .lntable {
    border-spacing: 0;
    padding: 0;
    margin: 0;
    border: 0;
  }

  /* LineHighlight */

  .chroma .hl {
    background-color: #ffc
  }

  /* LineNumbersTable */

  .chroma .lnt {
    white-space: pre;
    user-select: none;
    margin-right: 0.4em;
    padding: 0 0.4em;
    color: #7f7f7f
  }

  /* LineNumbers */

  .chroma .ln {
    white-space: pre;
    user-select: none;
    margin-right: 0.4em;
    padding: 0 0.4em;
    color: #7f7f7f
  }

  /* Line */

  .chroma .line {
    display: flex;
  }

  /* Keyword */

  .chroma .k {
    color: #000;
    font-weight: bold
  }

  /* KeywordConstant */

  .chroma .kc {
    color: #000;
    font-weight: bold
  }

  /* KeywordDeclaration */

  .chroma .kd {
    color: #000;
    font-weight: bold
  }

  /* KeywordNamespace */

  .chroma .kn {
    color: #000;
    font-weight: bold
  }

  /* KeywordPseudo */

  .chroma .kp {
    color: #000;
    font-weight: bold
  }

  /* KeywordReserved */

  .chroma .kr {
    color: #000;
    font-weight: bold
  }

  /* KeywordType */

  .chroma .kt {
    color: #458;
    font-weight: bold
  }

  /* Name */

  .chroma .n {
  }

  /* NameAttribute */

  .chroma .na {
    color: #008080
  }

  /* NameBuiltin */

  .chroma .nb {
    color: #0086b3
  }

  /* NameBuiltinPseudo */

  .chroma .bp {
    color: #999
  }

  /* NameClass */

  .chroma .nc {
    color: #458;
    font-weight: bold
  }

  /* NameConstant */

  .chroma .no {
    color: #008080
  }

  /* NameDecorator */

  .chroma .nd {
    color: #3c5d5d;
    font-weight: bold
  }

  /* NameEntity */

  .chroma .ni {
    color: #800080
  }

  /* NameException */

  .chroma .ne {
    color: #900;
    font-weight: bold
  }

  /* NameFunction */

  .chroma .nf {
    color: #900;
    font-weight: bold
  }

  /* NameFunctionMagic */

  .chroma .fm {
  }

  /* NameLabel */

  .chroma .nl {
    color: #900;
    font-weight: bold
  }

  /* NameNamespace */

  .chroma .nn {
    color: #555
  }

  /* NameOther */

  .chroma .nx {
  }

  /* NameProperty */

  .chroma .py {
  }

  /* NameTag */

  .chroma .nt {
    color: #000080
  }

  /* NameVariable */

  .chroma .nv {
    color: #008080
  }

  /* NameVariableClass */

  .chroma .vc {
    color: #008080
  }

  /* NameVariableGlobal */

  .chroma .vg {
    color: #008080
  }

  /* NameVariableInstance */

  .chroma .vi {
    color: #008080
  }

  /* NameVariableMagic */

  .chroma .vm {
  }

  /* Literal */

  .chroma .l {
  }

  /* LiteralDate */

  .chroma .ld {
  }

  /* LiteralString */

  .chroma .s {
    color: #d14
  }

  /* LiteralStringAffix */

  .chroma .sa {
    color: #d14
  }

  /* LiteralStringBacktick */

  .chroma .sb {
    color: #d14
  }

  /* LiteralStringChar */

  .chroma .sc {
    color: #d14
  }

  /* LiteralStringDelimiter */

  .chroma .dl {
    color: #d14
  }

  /* LiteralStringDoc */

  .chroma .sd {
    color: #d14
  }

  /* LiteralStringDouble */

  .chroma .s2 {
    color: #d14
  }

  /* LiteralStringEscape */

  .chroma .se {
    color: #d14
  }

  /* LiteralStringHeredoc */

  .chroma .sh {
    color: #d14
  }

  /* LiteralStringInterpol */

  .chroma .si {
    color: #d14
  }

  /* LiteralStringOther */

  .chroma .sx {
    color: #d14
  }

  /* LiteralStringRegex */

  .chroma .sr {
    color: #009926
  }

  /* LiteralStringSingle */

  .chroma .s1 {
    color: #d14
  }

  /* LiteralStringSymbol */

  .chroma .ss {
    color: #990073
  }

  /* LiteralNumber */

  .chroma .m {
    color: #099
  }

  /* LiteralNumberBin */

  .chroma .mb {
    color: #099
  }

  /* LiteralNumberFloat */

  .chroma .mf {
    color: #099
  }

  /* LiteralNumberHex */

  .chroma .mh {
    color: #099
  }

  /* LiteralNumberInteger */

  .chroma .mi {
    color: #099
  }

  /* LiteralNumberIntegerLong */

  .chroma .il {
    color: #099
  }

  /* LiteralNumberOct */

  .chroma .mo {
    color: #099
  }

  /* Operator */

  .chroma .o {
    color: #000;
    font-weight: bold
  }

  /* OperatorWord */

  .chroma .ow {
    color: #000;
    font-weight: bold
  }

  /* Punctuation */

  .chroma .p {
  }

  /* Comment */

  .chroma .c {
    color: #998;
    font-style: italic
  }

  /* CommentHashbang */

  .chroma .ch {
    color: #998;
    font-style: italic
  }

  /* CommentMultiline */

  .chroma .cm {
    color: #998;
    font-style: italic
  }

  /* CommentSingle */

  .chroma .c1 {
    color: #998;
    font-style: italic
  }

  /* CommentSpecial */

  .chroma .cs {
    color: #999;
    font-weight: bold;
    font-style: italic
  }

  /* CommentPreproc */

  .chroma .cp {
    color: #999;
    font-weight: bold;
    font-style: italic
  }

  /* CommentPreprocFile */

  .chroma .cpf {
    color: #999;
    font-weight: bold;
    font-style: italic
  }

  /* Generic */

  .chroma .g {
  }

  /* GenericDeleted */

  .chroma .gd {
    color: #000;
    background-color: #fdd
  }

  /* GenericEmph */

  .chroma .ge {
    color: #000;
    font-style: italic
  }

  /* GenericError */

  .chroma .gr {
    color: #a00
  }

  /* GenericHeading */

  .chroma .gh {
    color: #999
  }

  /* GenericInserted */

  .chroma .gi {
    color: #000;
    background-color: #dfd
  }

  /* GenericOutput */

  .chroma .go {
    color: #888
  }

  /* GenericPrompt */

  .chroma .gp {
    color: #555
  }

  /* GenericStrong */

  .chroma .gs {
    font-weight: bold
  }

  /* GenericSubheading */

  .chroma .gu {
    color: #aaa
  }

  /* GenericTraceback */

  .chroma .gt {
    color: #a00
  }

  /* GenericUnderline */

  .chroma .gl {
    text-decoration: underline
  }

  /* TextWhitespace */

  .chroma .w {
    color: #bbb
  }
}
